.nav-bar {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid gray;

  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    height: 100%;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  :global {
    .react-tabs__tab--selected {
      a {
        color: red;
      }
    }
  }
}
